ul#slide-nav
  li= link_to_unless_current "<<", [@deck, @deck.slides.first]
  - if @slide == @deck.slides.first
    li <
  - else
    li.huge= link_to "<", [@deck, @deck.slides.select { |s| s.position < @slide.position }.last]
  - @deck.slides.each_with_index do |slide|
    - if (@slide.position - slide.position).abs < 3 || slide.position < 3 || slide.position > @deck.slides.last.position - 2
      - if @slide == slide
        li.current= slide.position
      - else
        li= link_to slide.position, [@deck, slide]
    - else
      li.placeholder .
  - if @slide == @deck.slides.last
    li >
  - else
    li.huge= link_to ">", [@deck, @deck.slides.detect { |s| s.position > @slide.position }]
  li= link_to_unless_current ">>", [@deck, @deck.slides.last]
